<!DOCTYPE html>
<html lang="es">
<head>
<meta charset ="utf-8">
<meta name ="description" content ="Ejercicio 1e desafio 2">
<meta name="keywords" content ="HTML5, CSS3, JavaScript, UNIVO">
<title>Ejercicio 1 e trancision</title>
<link rel="stylesheet" href="../../css/ejercicio1e.css"></link>
<script src="../../js/ejercicio1e.js"></script>
</head>
<center>
<div >
<img src="../../imagenes/univo.png" class="clsImagen" id="id_img">
</div>
</center>
<center>
<table style= " border: 1px solid black">
<br><br><br>
<tr>
<th>efecto de velocidad de trancision</th>
</tr>
<tr>
<td><span >selecione efecto:</span></td>
<td><select id="id_cmb_efecto" style="width: 100%" onchange="efecto(this.value)">
					<option value="1">EASE</option>
					<option value="2">LINEAR</option>
					<option value="3">EASE-IN</option>
					<option value="4">EASE-OUT</option>
				</select></td>

</tr>
</table>
</center>
</html>