<!DOCTYPE html>
<html lang="es">
<head>
<meta charset ="utf-8">
<meta name ="description" content ="Ejercicio 1f desafio 2">
<meta name="keywords" content ="HTML5, CSS3, JavaScript, UNIVO">
<title>Ejercicio 1f delay</title>
<link rel="stylesheet" href="../../css/ejercicio1f.css"></link>
<script src="../../js/ejercicio1f.js"></script>
</head>
<center>
<div >
<img src="../../imagenes/univo.png" class="clsImagen" id="id_img">
</div>
</center>
<center>
<table style= " border: 1px solid black">
<br><br><br>
<tr>
<th>tiempo de delay</th>
</tr>
<tr>
<th>(colocar el cursor sobre la imagen)</th>
</tr>
<tr>
<td><span >tiempo de delay :</span></td>
<td><input id="id_x" type="number" min="0" max="3" value="0" step="1" onchange="delay(this.value)"/></td>
</tr>

</table>
</center>
</html>