<!DOCTYPE html>
<html lang="es">
<head>
<meta charset ="utf-8">
<meta name ="description" content ="Ejercicio 1c desafio 2">
<meta name="keywords" content ="HTML5, CSS3, JavaScript, UNIVO">
<title>Ejercicio 1 c torcer</title>
<link rel="stylesheet" href="../../css/ejercicio1c.css"></link>
<script src="../../js/ejercicio1c.js"></script>
</head>
<center>
<div>
<img src="../../imagenes/BOTW.png" class="clsImagen" id="id_img">
</div>
</center>
<center>
<table style= " border: 1px solid black">
<br><br><br>
<tr>
<th>torcion de objetos en X,Y </th>
</tr>
<tr>
<td><span >grados en X:</span></td>
<td><input id="id_x" type="number" min="0" max="300" value="0" step="100" onchange="torcionx(this.value)"/></td>
</tr>
<tr>
<tr>
<td><span >grados en Y:</span></td>
<td><input id="id_y" type="number" min="0" max="300" value="0" step="100" onchange="torciony(this.value)"/></td>
</tr>
</table>
</center>
</html>