<!DOCTYPE html>
<html lang="es">
<head>
<meta charset ="utf-8">
<meta name ="description" content ="Primer ejercicio del desafio numero 2">
<meta name="keywords" content ="HTML5, CSS3, JavaScript, UNIVO">
<title>EJERCICIO1</title>
<link rel="stylesheet" href ="../../css/index.css"></link>
</head>
<body>
<header class="header">
<h1> EJERCICIO 1 TRANSFORM Y TRANSITION</h1> <br>

<br>
<nav class="menu">
<ul id="id_menu">
  <li id="id_home"><a href="ejercicio1a.html">Ejercicio 1</a></li>
  <li id="id_news"><a href="ejercicio1b.html">Ejercicio 2</a></li>
  <li id="id_contact"><a href="ejercicio1c.html">Ejercicio 3</a></li>
  <li id="id_about"><a href="ejercicio1d.html">Ejercicio 4</a></li>
  <li id="id_contact"><a href="ejercicio1e.html">Ejercicio 5</a></li>
  <li id="id_about"><a href="ejercicio1f.html">Ejercicio 6</a></li>
</ul>

</nav>
</body>
</html>
