<!DOCTYPE html>
<html lang="es">
<head>
<meta charset ="utf-8">
<meta name ="description" content ="Ejercicio 1d desafio 2">
<meta name="keywords" content ="HTML5, CSS3, JavaScript, UNIVO">
<title>Ejercicio 1 d trancision</title>
<link rel="stylesheet" href="../../css/ejercicio1d.css"></link>
<script src="../../js/ejercicio1d.js"></script>
</head>
<center>
<div >
<img src="../../imagenes/univo.png" class="clsImagen" id="id_img">
</div>
</center>
<center>
<table style= " border: 1px solid black">
<br><br><br>
<tr>
<th>tiempo de trancision</th>
</tr>
<tr>
<th>(colocar el cursor sobre la imagen)</th>
</tr>
<tr>
<td><span >tiempo de trancision ancho:</span></td>
<td><input id="id_x" type="number" min="0" max="3" value="0" step="1" onchange="transicionx(this.value)"/></td>
</tr>
<tr>
<tr>
<td><span >tiempo de trancision alto:</span></td>
<td><input id="id_y" type="number" min="0" max="3" value="0" step="1" onchange="transiciony(this.value)"/></td>
</tr>
</table>
</center>
</html>