.contenedor {
    margin: auto;
    width: 1024px;
	
	
}

header {
    border: 1px solid #000;
    height: 75px;
    background-color: rgb(1, 188, 243);
	 border: 1px solid #000;
	border-radius:3px;
}

h1 {
    text-align: center;
    font-family: serif;
}
textarea{
	 border: 1px solid #000;
	border-radius:3px;
	text-transform:uppercase;
	font-family: serif;
	
}

menu {
     border: 1px solid #000;
	border-radius:3px;
    width: 200px;
    height: 600px;
    float: left;
}

menu h3 {
    text-align: center;
}

menu ul {
    list-style-type: none;
    margin-top: 50px;
    margin-right: 20px;
    padding: 0;
}

menu li {
    display: block;
    margin-bottom: 15px;
    padding: 8px;
    background-color: rgb(1, 188, 243);
	border: 1px solid #000;
	border-radius:3px;
}
menu li:hover{
	background-color:#2fbf9d;
}

menu a {
    color: rgb(59, 66, 72);
    text-decoration: none;
    text-align: center;
}

menu a:hover {
    color: #fff;
}

nav {
    border: 1px solid #000;
    width: 770px;
    height: 75px;
    float: left;
    margin-left: 10px;
    margin-top: 16px;
	 border: 1px solid #000;
	border-radius:3px;
}

nav ul {
    list-style: none;
	
}

nav li {
    display: inline;
  
}
button{
	 border: 1px solid #000;
	border-radius:3px;
}
select{
	width:170px;
	     border: 1px solid #000;
	border-radius:3px;
}
.css_error_input
{
 background-color: #F8E0E0;
 color: black;
 border: 1px solid #F8E0E0;
 border-radius: 3px
}
.css_ok_input
{
 background-color: #3af268;
 color: black;
 border: 1px solid #3af268;
 border-radius: 3px
}
.panel {
    float: left;
    width: 771px;
    height: 515px;
    margin-top: 10px;
    margin-left: 10px;
	overflow: scroll;
	overflow-x:hidden;
}

table td {
    padding: 15px;
}

fieldset {
    border: 1px solid #000;
    width: 710px;
    height: 490px;
    border: 3px solid #000;
	border-radius:3px;
}

legend {
    font-size: 20px;
    text-shadow: 2px 2px grey;
}

form input[type="text"], input[type="password"], input[type="email"] {
     border: 1px solid #000;
	border-radius:3px;
	text-transform:uppercase;
}
input:required:invalid
{
  background-color: #F8E0E0;
  color: black;
  border: 2px solid #B40404;
  border-radius: 3px
}
table TD, table TH ,tableTR{
 
  border:1.5px solid black;
  margin: auto;
  width: auto;
  height: auto;
  border-collapse: collapse;
  text-align: center;
}

TABLE{
	border-radius: 5px;
    border: 1.5px solid black;
	 border-collapse: separate;
  border-spacing: 0;
   box-shadow: 10px 10px 5px #404040;
   margin: auto;
  width: auto;
  height: auto;

  text-align: center;
}
.clsdui,.clsnit,.clsnombre,.clsproducto,.clstotal,.clsfecha
{
	width: 150px ;
	height:40px;
	color:#000000;
	background-color:#01BCF3;
}

tr{
	
	background-color:#02f2c6;
}
.requerido {
    color: red;
}



footer {
    background-color: rgb(59, 66, 72);
    clear: both;
    width: 1024px;
    height: 100px;
    border: 1px solid #000;
	border-radius:3px;
}

footer p {
    text-align: center;
    font-family: serif;
    font-size: 20px;
    color: white;
}
