.contenedor {
    margin: auto;
    width: 1024px;
}

.css_error_input {
    background-color: #F8E0E0;
    color: black;
    border: 2px solid #B40404;
    border-radius: 3px
}

.css_ok_input {
    background-color: #3af268;
    color: black;
    border: 2px solid #0B6121;
    border-radius: 3px
}

header {
    border: 1px solid #000;
    height: 75px;
    background-color: rgb(1, 188, 243);
    border-radius: 5px;
}

h1 {
    text-align: center;
    font-family: serif;
}

menu {
    border: 1px solid #000;
    width: 200px;
    height: 600px;
    float: left;
    border-radius: 5px;
}

menu h3 {
    text-align: center;
}

menu ul {
    list-style-type: none;
    margin-top: 50px;
    margin-right: 20px;
    padding: 0;
}

menu li {
    display: block;
    margin-bottom: 15px;
    padding: 8px;
    background-color: rgb(1, 188, 243);
	border: 1px solid #000;
	border-radius:3px;
}

menu a {
    color: rgb(59, 66, 72);
    text-decoration: none;
    text-align: center;
}

menu a:hover {
    color: #fff;
}
menu li:hover{
	background-color:#2fbf9d;
}

nav {
    border: 1px solid #000;
    width: 770px;
    height: 75px;
    float: left;
    margin-left: 10px;
    margin-top: 16px;
    border-radius: 5px;
}

nav ul {
    list-style: none;
}

nav li {
    display: inline;
    margin-left: 5px;
}

.panel {
    float: left;
    width: 770px;
    height: 515px;
    margin-top: 10px;
    margin-left: 10px;
}

.panel table td {
    padding: 15px;
}

.panel fieldset {
    border: 1px solid #000;
    width: 740px;
    height: 490px;
    border: 5px solid #000;
    border-radius: 5px;
}

.panel legend {
    font-size: 20px;
    text-shadow: 2px 2px grey;
}

.panel form input[type="text"], textarea {
    text-transform: uppercase;
}

.panel textarea {
    resize: none;
}

.panel form input[type="text"], input[type="password"], input[type="email"],input[type="tel"],input[type="date"], textarea {
    border: 3px solid #000;
    border-radius: 5px;
}

button {
    font-size: 12px;
    margin: auto;
    width: auto;
    text-align: center;
    border-radius: 5px;
    padding: 5px 5px;
}

button img {
    width: 18px;
    height: 18px;
}

.requerido {
    color: red;
}

.error {
    background: red;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    color: #fff;
    display: none;
    margin-top: -15px;
    font-size: 14px;
    margin-left: 5px;
    padding: 8px;
    position: absolute;
}

footer {
    background-color: rgb(59, 66, 72);
    clear: both;
    width: 1024px;
    height: 100px;
    border: 1px solid black;
    border-radius: 5px;
}

footer p {
    text-align: center;
    font-family: serif;
    font-size: 20px;
    color: white;
}
