#panel2 {
    float: left;
    width: 770px;
    height: 600px;
    margin-top: 10px;
    margin-left: 10px;
    overflow: auto;
}
#panel2 table{
  margin-top:10px;
  padding: 0;
  border-collapse: collapse;
   box-shadow: 10px 10px 5px #404040;
}
#panel2 table, th,td{
  border: 1px solid black;
}

#panel2 th{
  background-color: rgb(84, 161, 210);
  font-size: 18px;
  text-align: center;
}
tr:nth-child(2n-2){
	
	background-color:#93e3f9;
}
tr:nth-child(2n-1){
	
	background-color:#02f2c6;
}
table TR:hover {
	background-color:#56b6e2;
}
#panel2 td{
  text-align: center;
  font-size: 16px;
}

#panel2 table img:hover{
	width: 100px;
	height:100px;
}
#panel2 fieldset {
    border: 1px solid #000;
    width: 740px;
    height: 490px;
    border: 5px solid #000;
    border-radius: 5px;
}
#panel2 table img{
  width: 48px;
  height: 48px;
   transition: width 0s;
	 transition: height 0s;
}
