<!DOCTYPE html>
<html lang="es">
<head>
<meta charset ="utf-8">
<meta name ="description" content ="sexto ejercicio del desafio numero 1">
<meta name="keywords" content ="HTML5, CSS3, JavaScript, UNIVO">
<title>sexto ejercicio desafio 1</title>
<link rel="stylesheet" href ="../css/ejercicio6.css"></link>
<body>
<TABLE>
<TR>
		<TH ROWSPAN=3 class="clsDepartamentos">DEPARTAMENTO</TH>
		<TH ROWSPAN=3 class="clsMunicipio">MUNICIPIO</TH>
		<TH ROWSPAN=3 class="clsTrimeste1">PRIMER TRIMESTE </TH>
		<TH ROWSPAN=3 class="clsTrimeste2">SEGUNDO TRIMESTE </TH>
		<TH ROWSPAN=3 class="clsTrimeste3">TERCER TRIMESTE </TH>
		<TH ROWSPAN=3 class="clsTrimeste4">CUARTO TRIMESTE </TH>
		<tr>
		
</tr>

</TR>

<TR>
</TR>
</TR>

<TR>
		<TD rowspan=4>SAN SALVADOR</TD> <TD>ILOPANGO</TD> <TD>$250.00</TD> <TD>$350.00</TD> <TD>$150.00</TD> <TD>$400.00</TD>
		
		
	</TR>
<tr>
<TD>SOYAPANGO</TD> <TD>$250.00</TD> <TD>$400.00</TD> <TD>$350.00</TD> <TD>$150.00</TD>
		
</tr>
<tr>
<TD>SAN MARTIN</TD> <TD>$250.00</TD> <TD>$150.00</TD> <TD>$400.00</TD> <TD>$350.00</TD>
		
</tr>
<tr>
<TD>GUAZAPA</TD> <TD>$250.00</TD> <TD>$350.00</TD> <TD>$150.00</TD> <TD>$400.00</TD>
		
</tr>
<TR>
		<TD rowspan=4>SAN MIGUEL</TD> <TD>SAN MIGUEL</TD> <TD>$200.00</TD> <TD>$300.00</TD> <TD>$120</TD> <TD>$350.00</TD>
		
		
	</TR>
<tr>
<TD>QUELEPA</TD> <TD>$70.00</TD> <TD>$100.00</TD> <TD>$90.00</TD> <TD>$120.00</TD>
		
</tr>
<tr>
<TD>LOLOTIQUE</TD> <TD>$90.00</TD> <TD>$110.00</TD> <TD>$360.00</TD> <TD>$450.00</TD>
		
</tr>
<tr>
<TD>SESORI</TD> <TD>$60.00</TD> <TD>$200.00</TD> <TD>$100.00</TD> <TD>$500.00</TD>
		
</tr>
<TR>
		<TD rowspan=4>SANTA ANA</TD> <TD>CHALCHUAPA</TD> <TD>$780.00</TD> <TD>$600.00</TD> <TD>$350.00</TD> <TD>$700.00</TD>
		
		
	</TR>
<tr>
<TD>COATEPEQUE</TD> <TD>$350.00</TD> <TD>$490.00</TD> <TD>$250.00</TD> <TD>$100.00</TD>
		
</tr>
<tr>
<TD>EL CONGO</TD> <TD>$260.00</TD> <TD>$450.00</TD> <TD>$430.00</TD> <TD>$250.00</TD>
		
</tr>
<tr>
<TD>METAPAN</TD> <TD>$950.00</TD> <TD>$950.00</TD> <TD>$850.00</TD> <TD>$900.00</TD>
		
</tr>
<TR>

</TABLE>
</body>
</html>