<!DOCTYPE html>
<html lang="es">
<head>
<meta charset ="utf-8">
<meta name ="description" content ="quinto ejercicio del desafio numero 1">
<meta name="keywords" content ="HTML5, CSS3, JavaScript, UNIVO">
<title>quinto ejercicio desafio 1</title>
<link rel="stylesheet" href ="../css/ejercicio5.css"></link>
<body>
<TABLE>
	<TR>
		<TH ROWSPAN=2 class="clsAlumnos">Alumnos</TH>
		<TH COLSPAN=3 class="clsTareas">Tareas</TH>
		<TH ROWSPAN=2 class="clsPreParcial">PRE PARCIAL</TH>
		<TH ROWSPAN=2 class="clsParcial">PARCIAL</TH>
	</TR>
	<TR>
	
		<TH class="clsT1">T1</TH> <TH class="clsT2">T2</TH><th class="clsPromedio">PROMEDIO</th>
	</TR>
	<TR>
		<TD>Aguiñada Cortes Kairi Alizon </TD> <TD>8</TD> <TD>8</TD> <TD>8</TD> <TD>9</TD> <TD>7</TD>
		
	</TR>
	<TR>
				<TD>Alfaro Sánchez Adriana Gabriela</TD> <TD>7</TD> <TD>6</TD> <TD>6.5</TD> <TD>7</TD> <TD>5</TD>
	</TR>
	<TR>
				<TD>Alvarez Pineda Kevin Alexis</TD> <TD>10</TD> <TD>9</TD> <TD>9.5</TD> <TD>9</TD> <TD>10 </TD>
	</TR>
	<TR>
				<TD>Arévalo Ayala Alisson Andres</TD> <TD>10</TD> <TD>10</TD> <TD>10</TD> <TD>10</TD> <TD>10</TD>
	</TR>
	<TR>
				<TD>Cruz Cruz Edgar Neftali</TD> <TD>9</TD> <TD>7</TD> <TD>8</TD> <TD>8</TD> <TD>7</TD>
	</TR>
	<TR>
				<TD>Cruz Urbina Gabriela Lisbeth</TD> <TD>9</TD> <TD>8</TD> <TD>8.5</TD> <TD>9</TD> <TD>9</TD>
	</TR>
	<TR>
				<TD>Chavez Noe Lizandro</TD> <TD>7</TD> <TD>6</TD> <TD>6.5</TD> <TD>7.5</TD> <TD>8</TD>
	</TR>
	<TR>
				<TD>Chevez Solano Genesis Edith</TD> <TD>8</TD> <TD>9</TD> <TD>8.5</TD> <TD>9</TD> <TD>9</TD>
	</TR>
	<TR>
				<TD>Díaz Córdova Jenifer Mariela</TD> <TD>5</TD> <TD>5</TD> <TD>5</TD> <TD>4</TD> <TD>5</TD>
	</TR>
	<TR>
				<TD>Hernandez Mejia Esmeralda Antonia</TD> <TD>6</TD> <TD>6</TD> <TD>6</TD> <TD>7</TD> <TD>7</TD>
	</TR>
	<TR>
				<TD>Mijango Molina Jacquelin Lisseth</TD> <TD>4</TD> <TD>5</TD> <TD>4.5</TD> <TD>5</TD> <TD>3</TD>
	</TR>
	<TR>
				<TD>Muños Mineros Emerson Geovanny</TD> <TD>8</TD> <TD>8</TD> <TD>8</TD> <TD>7</TD> <TD>6</TD>
	</TR>
	<TR>
				<TD>Pineda Menjivar Rosa Michelle</TD> <TD>8</TD> <TD>10</TD> <TD>9</TD> <TD>9</TD> <TD>10</TD>
	</TR>
	<TR>
				<TD>Rodas Mendoza Brenda Sarahi </TD> <TD>7</TD> <TD>5</TD> <TD>6</TD> <TD>6</TD> <TD>7</TD>
	</TR>
	<TR>
				<TD>Santos Reyes Gabriela Nohemy </TD> <TD>9</TD> <TD>8</TD> <TD>8.5</TD> <TD>7</TD> <TD>6</TD>
	</TR>
</TABLE>
</body>
</html>