<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../../css/ejercicio3.css">
    <script type="text/javascript" src="../../js/validarClientes.js"></script>
    <title>Ejercicio 3</title>
</head>

<body>

    <div class="contenedor">
        <header>
            <h1>Registro de Clientes</h1>
        </header>

        <menu>

          <h3>MENU</h3>
          <ul>
            <li><a href="electrodomesticosVendedor.html">Electrodomésticos</a></li>
            <li><a href="clientesVendedor.html">Clientes</a></li>
          </ul>
        </menu>

        <nav>
            <ul>
                <li><button name="nuevo"><img src="../../imagenes/nuevo-usuario.png" alt=""></button></li>
                <li><button name="modificar"><img src="../../imagenes/edit-profile.png" alt=""></button></li>
                <li><button name="eliminar"><img src="../../imagenes/delete-user.png" alt=""></button></li>
                <li><button name="guardar" onclick="validarClientes()"><img src="../../imagenes/guardar.png" alt=""></button></li>
                <li><button name="cancelar"><img src="../../imagenes/cancel.png" alt=""></button></li>
            </ul>
        </nav>

        <div class="panel">
            <form action="#">
                <fieldset>
                  <legend>REGISTRO DE CLIENTES</legend>
                    <table>
                        <tr>
                            <td>CODIGO<span class="requerido">*</span></td>
                            <td><input type="text" id="codigo"></td>
                            <td><div class="error" id="mensaje1">Ingresa el código</div></td>
                        </tr>
                        <tr>
                          <td>NOMBRE<span class="requerido">*</span></td>
                          <td><input type="text" id="nombre"></td>
                          <td><div class="error" id="mensaje2">Ingresa el nombre</div></td>
                        </tr>
                        <tr>
                          <td>APELLIDO<span class="requerido">*</span></td>
                          <td><input type="text" id="apellido"></td>
                          <td><div class="error" id="mensaje3">Ingresa el apellido</div></td>
                        </tr>
                        <tr>
                            <td>DIRECCION</td>
                            <td><input type="text"></td>
                        </tr>
                        <tr>
                            <td>DUI<span class="requerido">*</span></td>
                            <td><input type="text" id="DUI"></td>
                            <td><div class="error" id="mensaje4">Ingresa el DUI</div></td>
                        </tr>
                        <tr>
                          <td>EMAIL</td>
                          <td><input type="email"></td>
                        </tr>
                        <tr>
                          <td>TELEFONO</td>
                          <td><input type="text">
                          </td>
                        </tr>
                        <tr>
                          <td>CELULAR</td>
                          <td><input type="text"></td>
                        </tr>
                    </table>
                </fieldset>
            </form>
        </div>

        <footer><p>Copyright (c) 2017 TODOS LOS DERECHOS RESERVADOS.</p></footer>

    </div>

</body>

</html>
