<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../../css/ejercicio3.css">
    <script type="text/javascript" src="../../js/validarProveedores.js"></script>
    <title>Ejercicio 3</title>
</head>

<body>

    <div class="contenedor">
        <header>
            <h1>Registro de Proveedores</h1>
        </header>

        <menu>

          <h3>MENU</h3>
          <ul>
            <li><a href="proveedores.html">Proveedores</a></li>
            <li><a href="electrodomesticos.html">Electrodomésticos</a></li>
            <li><a href="clientes.html">Clientes</a></li>
            <li><a href="ventas.html">Ventas</a></li>
            <li><a href="usuarios.html">Usuarios</a></li>
          </ul>
        </menu>

        <nav>
            <ul>
                <li><button name="nuevo"><img src="../../imagenes/nuevo-usuario.png" alt=""></button></li>
                <li><button name="modificar"><img src="../../imagenes/edit-profile.png" alt=""></button></li>
                <li><button name="eliminar"><img src="../../imagenes/delete-user.png" alt=""></button></li>
                <li><button name="guardar" onclick="validarProveedores()"><img src="../../imagenes/guardar.png" alt=""></button></li>
                <li><button name="cancelar"><img src="../../imagenes/cancel.png" alt=""></button></li>
            </ul>
        </nav>

        <div class="panel">
            <form action="#">
                <fieldset>
                  <legend>REGISTRO DE PROVEEDORES</legend>
                    <table>
                        <tr>
                            <td>CODIGO<span class="requerido">*</span></td>
                            <td><input type="text" id="codigo"></td>
                            <td><div class="error" id="mensaje1">Ingrese el codigo</div></td>
                        </tr>
                        <tr>
                          <td>NIT<span class="requerido">*</span></td>
                          <td><input type="text" id="nit"></td>
                          <td><div class="error" id="mensaje2">Ingrese el NIT</div></td>
                        </tr>
                        <tr>
                          <td>PROVEEDOR<span class="requerido">*</span></td>
                          <td><input type="text" id="proveedor"></td>
                          <td><div class="error" id="mensaje3">Ingrese el proveedor</div></td>
                        </tr>
                        <tr>
                            <td>DIRECCION<span class="requerido">*</span></td>
                            <td><input type="text" id="direccion"></td>
                            <td><div class="error" id="mensaje4">Ingrese la direccion</div></td>
                        </tr>
                        <tr>
                            <td>TELEFONO</td>
                            <td><input type="text"></td>
                        </tr>
                        <tr>
                          <td>EMAIL</td>
                          <td><input type="email"></td>
                        </tr>
                        <tr>
                          <td>FAX</td>
                          <td>
                            <input type="text">
                        </td>
                        </tr>
                        <tr>
                          <td>CONTACTO</td>
                          <td><input type="text"></td>
                        </tr>
                    </table>
                </fieldset>
            </form>
        </div>

        <footer><p>Copyright (c) 2017 TODOS LOS DERECHOS RESERVADOS.</p></footer>

    </div>

</body>

</html>
