<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../../css/ejercicio3.css">
    <script type="text/javascript" src="../../js/validarUsuarios.js"></script>
    <title>Ejercicio 3</title>
</head>

<body>

    <div class="contenedor">
        <header>
            <h1>Registro de Usuarios</h1>
        </header>

        <menu>

          <h3>MENU</h3>
          <ul>
            <li><a href="proveedores.html">Proveedores</a></li>
            <li><a href="electrodomesticos.html">Electrodomésticos</a></li>
            <li><a href="clientes.html">Clientes</a></li>
            <li><a href="ventas.html">Ventas</a></li>
            <li><a href="usuarios.html">Usuarios</a></li>
          </ul>
        </menu>

        <nav>
            <ul>
                <li><button name="nuevo"><img src="../../imagenes/nuevo-usuario.png" alt=""></button></li>
                <li><button name="modificar"><img src="../../imagenes/edit-profile.png" alt=""></button></li>
                <li><button name="eliminar"><img src="../../imagenes/delete-user.png" alt=""></button></li>
                <li><button name="guardar" onclick="validarUsuarios()"><img src="../../imagenes/guardar.png" alt=""></button></li>
                <li><button name="cancelar"><img src="../../imagenes/cancel.png" alt=""></button></li>
            </ul>
        </nav>

        <div class="panel">
            <form action="#">
                <fieldset>
                  <legend>REGISTRO DE USUARIOS</legend>
                    <table>
                        <tr>
                            <td>NOMBRE<span class="requerido">*</span></td>
                            <td><input type="text" id="nombre"></td>
                            <td><div class="error" id="mensaje1">Ingrese su nombre</div></td>
                        </tr>
                        <tr>
                          <td>APELLIDO<span class="requerido">*</span></td>
                          <td><input type="text" id="apellido"></td>
                          <td><div class="error" id="mensaje2">Ingresa su apellido</div></td>
                        </tr>
                        <tr>
                          <td>USUARIO<span class="requerido">*</span></td>
                          <td><input type="text" id="usuario"></td>
                          <td><div class="error" id="mensaje3">Ingresa su usuario</div></td>
                        </tr>
                        <tr>
                            <td>E-MAIL<span class="requerido">*</span></td>
                            <td><input type="email" id="email"></td>
                            <td><div class="error" id="mensaje4">Ingresa el e-mail</div></td>
                        </tr>
                        <tr>
                            <td>CONTRASEÑA<span class="requerido">*</span></td>
                            <td><input type="password" id="pass"></td>
                            <td><div class="error" id="mensaje5">Ingresa la contraseña</div></td>
                        </tr>
                        <tr>
                          <td>CONFIRMAR CONTRASEÑA<span class="requerido">*</span></td>
                          <td><input type="password" id="passConfirm"></td>
                          <td><div class="error" id="mensaje6">Repita la contraseña</div></td>
                        </tr>
                        <tr>
                          <td>TIPO DE USUARIO<span class="requerido">*</span></td>
                          <td>
                            <select>
                              <option value="admin">Administrador</option>
                              <option value="vendedor">Vendedor</option>
                            </select>
                        </td>
                        </tr>
                        <tr>
                          <td>TELEFONO</td>
                          <td><input type="text"></td>
                        </tr>
                    </table>
                </fieldset>
            </form>
        </div>

        <footer><p>Copyright (c) 2017 TODOS LOS DERECHOS RESERVADOS.</p></footer>

    </div>

</body>

</html>
