<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../../css/reporteVehiculo.css">
	<script type="text/javascript" src="../../js/reporteCliente.js"></script>
    
    <title>REPORTE VEHICULOS</title>
</head>

<body>

    <div class="contenedor">
        <header>
            <h1>REPORTE VEHICULOS</h1>
        </header>

        <menu>

          <h3>MENU</h3>
          <ul>
            <li><a href="empleados.html">REGISTRO EMPLEADOS</a></li>
            <li><a href="clientes.html">REGISTRO CLIENTES</a></li>
            <li><a href="vehiculos.html">REGISTRO VEHICULOS</a></li>
            <li><a href="reporteClientes.html">REPORTE CLIENTES</a></li>
			<li><a href="reporteEmpleados.html">REPORTE EMPLEADOS</a></li>
            <li><a href="reporteVehiculos.html">REPORTE VEHICULOS</a></li>
			<li><a href="about.html">ACERCA DE</a></li>
          </ul>
        </menu>
		  <div class="panel">
            <form Id="Rclientes" action="#" method="get">
                <fieldset>
                  <legend>REPORTE VEHICULOS</legend>
                   <TABLE>
	<TR>
		<TH ROWSPAN=2 class="clsdui">MARCA</TH>
		<TH ROWSPAN=2 class="clsnit">MODELO </TH>
		<TH ROWSPAN=2 class="clsnombre">CLASE</TH>
		<TH ROWSPAN=2 class="clsproducto">TIPO</TH>
		<TH ROWSPAN=2 class="clstotal">PRECIO</TH>
		<TH ROWSPAN=2 class="clsfecha">FOTO</TH>
	
	</TR>
	<TR></TR>
	<TR>
		        <TD>NISSAN</TD> <TD>SENTRA  </TD> <TD>AUTOMOVIL</TD> <TD>SEDAN</TD> <TD>$3000</TD><TD><img class="imag" src="../../imagenes/sedan.png"></TD>
		
	</TR>
	<TR>
				  <TD>HONDA </TD><TD>CIVIC</TD> <TD>AUTOMOVIL</TD> <TD>DEPORTIVO</TD> <TD>$5000</TD><TD><img class="imag"src="../../imagenes/deport.png"></TD>
	</TR>
	<TR>
				  <TD>FORD</TD> <TD>SCAPE</TD> <TD>AUTOMOVIL</TD> <TD>SUV</TD> <TD>$6000</TD><TD><img class="imag" src="../../imagenes/SUV.png"></TD>
	</TR>
	<TR>
				  <TD>CHEVROLET</TD> <TD>ASTRO</TD> <TD>AUTOMOVIL</TD> <TD>VAN</TD> <TD>$2000</TD><TD><img class="imag" src="../../imagenes/VAN.png"></TD>
	</TR>
	<TR>
				  <TD>FORD  </TD> <TD>MERCURY</TD> <TD>AUTOMOVIL</TD> <TD>SEDAN</TD> <TD>$3500</TD><TD><img class="imag"src="../../imagenes/SEDAN.png"></TD>
	</TR>
	<TR>
				  <TD>DODGE </TD> <TD>CAMARO </TD> <TD>AUTOMOVIL</TD> <TD>DEPORTIVO</TD> <TD>$10000</TD><TD><img class="imag"src="../../imagenes/deport.png"></TD>
	</TR>
	<TR>
				  <TD>MITSUBISHI </TD> <TD> ECLIPSE </TD> <TD>AUTOMOVIL</TD> <TD>DEPORTIVO</TD> <TD>$7000</TD><TD><img class="imag" src="../../imagenes/deport.png"></TD>
	</TR>
	<TR>
			     <TD>FORD  </TD> <TD>F150</TD> <TD>AUTOMOVIL</TD> <TD>PICKUP</TD> <TD>$8000</TD><TD><img class="imag" src="../../imagenes/pickup.png"></TD>
	</TR>
	<TR>
				  <TD>HONDA  </TD> <TD>ACURA</TD> <TD>AUTOMOVIL</TD> <TD>SEDAN</TD> <TD>$5000</TD><TD><img class="imag" src="../../imagenes/sedan.png"></TD>
	</TR>
	<TR>
				  <TD>HONDA </TD> <TD>ELEMENT</TD> <TD>AUTOMOVIL</TD> <TD>SUV</TD> <TD>$7000</TD><TD><img class="imag" src="../../imagenes/suv.png"></TD>
	</TR>
	<TR>
				  <TD>VOLKSWAGEN</TD> <TD>JETTA </TD> <TD>AUTOMOVIL</TD> <TD>SEDAN</TD> <TD>$4000</TD><TD><img class="imag"src="../../imagenes/sedan.png"></TD>
	</TR>
	<TR>
				  <TD>CHEROKEE </TD> <TD>LAREDO</TD> <TD>AUTOMOVIL</TD> <TD>SUV</TD> <TD>$5000</TD><TD><img class="imag" src="../../imagenes/suv.png"></TD>
	</TR>
	<TR>
				  <TD>VOLKSWAGEN </TD> <TD>RABBIT</TD> <TD>AUTOMOVIL </TD> <TD>SEDAN</TD> <TD>$1000</TD><TD><img class="imag" src="../../imagenes/sedan.png"></TD>
	</TR>
	<TR>
				  <TD>HYUNDAY </TD> <TD>ELANTRA</TD> <TD>AUTOMOVIL</TD> <TD>SEDAN</TD> <TD>$2000</TD><TD><img class="imag" src="../../imagenes/sedan.png"></TD></TD>
	</TR>
	<TR>
			      <TD>ROLLROYS  </TD> <TD>PHANTOM </TD> <TD> AUTOMOVIL</TD> <TD>SEDAN</TD> <TD>$50000</TD><TD><img class="imag" src="../../imagenes/sedan.png"></TD></TD>
	</TR>
					  <TD>LAMBORGHINI</TD> <TD>DIABLO </TD> <TD> AUTOMOVIL</TD> <TD>DEPORTIVO</TD> <TD>$50000</TD><TD><img class="imag" src="../../imagenes/deport.png"></TD></TD>
	</TR>
	<TR>
				  <TD>BMW </TD> <TD>Z5 </TD> <TD>AUTOMOVIL </TD> <TD>DEPORTIVO</TD> <TD>$15000</TD><TD><img class="imag" src="../../imagenes/deport.png"></TD></TD>
	</TR>
	<TR>
				  <TD>LOTUS  </TD> <TD>EXIGE </TD> <TD>AUTOMOVIL </TD> <TD>DEPORTIVO</TD> <TD>$20000</TD><TD><img class="imag" src="../../imagenes/deport.png"></TD></TD>
	</TR>
	<TR>
				  <TD>HUMMER </TD> <TD>H2 </TD> <TD>AUTOMOVIL </TD> <TD>SUV</TD> <TD>$20000</TD><TD><img class="imag" src="../../imagenes/suv.png"></TD></TD>
	</TR>
	<TR>
			      <TD>SUZUKI  </TD> <TD>GS500F</TD> <TD> MOTOCICLETA</TD> <TD>DEPORTIVO</TD> <TD>$4000</TD><TD><img class="imag" src="../../imagenes/moto.png"></TD></TD>
	</TR>
</TABLE>
                </fieldset>
            </form>
        </div>

        <nav>
            <ul>
       
                <li><button name="cancelar" id="generar"><img src="../../imagenes/new.png" alt=""> GENERAR</button></li>
				<li><button name="cargar" id="imprimir"><img src="../../imagenes/print.png" alt=""> IMPRIMIR</button></li>
            </ul>
        </nav>

      

        <footer><p>Copyright (©) 2017 TODOS LOS DERECHOS RESERVADOS.</p></footer>

    </div>

</body>

</html>
