<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../../css/reporteEmpleado.css">
	<script type="text/javascript" src="../../js/reporteCliente.js"></script>
    
    <title>REPORTE EMPLEADOS</title>
</head>

<body>

    <div class="contenedor">
        <header>
            <h1>REPORTE EMPLEADOS</h1>
        </header>

        <menu>

          <h3>MENU</h3>
          <ul>
            <li><a href="empleados.html">REGISTRO EMPLEADOS</a></li>
            <li><a href="clientes.html">REGISTRO CLIENTES</a></li>
            <li><a href="vehiculos.html">REGISTRO VEHICULOS</a></li>
            <li><a href="reporteClientes.html">REPORTE CLIENTES</a></li>
			<li><a href="reporteEmpleados.html">REPORTE EMPLEADOS</a></li>
            <li><a href="reporteVehiculos.html">REPORTE VEHICULOS</a></li>
			<li><a href="about.html">ACERCA DE</a></li>
          </ul>
        </menu>
		  <div class="panel">
            <form Id="Rclientes" action="#" method="get">
                <fieldset>
                  <legend>REPORTE EMPLEADOS</legend>
                   <TABLE>
	<TR>
		<TH ROWSPAN=2 class="clsdui">NOMBRE </TH>
		<TH ROWSPAN=2 class="clsnit">APELLIDO </TH>
		<TH ROWSPAN=2 class="clsnombre">DUI</TH>
		<TH ROWSPAN=2 class="clsproducto">NIT</TH>
		<TH ROWSPAN=2 class="clstotal">ISSS</TH>
		<TH ROWSPAN=2 class="clsfecha">FOTO</TH>
	
	</TR>
	<TR></TR>
	<TR>
		        <TD>IRVIN</TD> <TD>ALVAREZ  </TD> <TD>56987412-0</TD> <TD>4892-150796-130-2</TD> <TD>168516858</TD><TD><img class="imag" src="../../imagenes/male.png"></TD>
		
	</TR>
	<TR>
				  <TD>ALONSO </TD><TD>RIVAS</TD> <TD>18462159-6</TD> <TD>4452-150796-115-1</TD> <TD>581359812</TD><TD><img class="imag"src="../../imagenes/male.png"></TD>
	</TR>
	<TR>
				  <TD>ISABEL </TD> <TD>SANCHEZ</TD> <TD>0</TD> <TD>5618-090687-115-0</TD> <TD>148956230</TD><TD><img class="imag" src="../../imagenes/female.png"></TD>
	</TR>
	<TR>
				  <TD>ANGELLY</TD> <TD>HERNADEZ</TD> <TD>8456248-4 </TD> <TD>1594-080584-100-14</TD> <TD>789520359</TD><TD><img class="imag" src="../../imagenes/female.png"></TD>
	</TR>
	<TR>
				  <TD>DANILO  </TD> <TD>JOYA</TD> <TD>12548429-5</TD> <TD>1041-080170-112-5</TD> <TD>789180359</TD><TD><img class="imag"src="../../imagenes/male.png"></TD>
	</TR>
	<TR>
				  <TD>JOSE  </TD> <TD> GARCIA </TD> <TD>16589545-7</TD> <TD>8288-100576-505-4</TD> <TD>789120349</TD><TD><img class="imag"src="../../imagenes/male.png"></TD>
	</TR>
	<TR>
				  <TD>GABRIELA  </TD> <TD> PERDOMO </TD> <TD>89456269-8</TD> <TD>4891-020489-602-9</TD> <TD>759120359</TD><TD><img class="imag" src="../../imagenes/female.png"></TD>
	</TR>
	<TR>
			     <TD>TEREZA  </TD> <TD>HERNADEZ </TD> <TD>15620984-3</TD> <TD>4789-230693-158-2</TD> <TD>782120359</TD><TD><img class="imag" src="../../imagenes/female.png"></TD>
	</TR>
	<TR>
				  <TD>GENESIS  </TD> <TD>CHEVEZ</TD> <TD>78469213-5</TD> <TD>1594-290891-581-3</TD> <TD>789120354</TD><TD><img class="imag" src="../../imagenes/female.png"></TD>
	</TR>
	<TR>
				  <TD>ANGEL  </TD> <TD>DE LEON </TD> <TD>0</TD> <TD>1485-040688-184-7</TD> <TD>9846494</TD><TD><img class="imag" src="../../imagenes/male.png"></TD>
	</TR>
	<TR>
				  <TD>KEVIN </TD> <TD>MARTINEZ </TD> <TD>0</TD> <TD>3549-110970-265-5</TD> <TD>9896194</TD><TD><img class="imag"src="../../imagenes/male.png"></TD>
	</TR>
	<TR>
				  <TD>BRAYAN  </TD> <TD>VENTURA </TD> <TD>0 </TD> <TD>9845-230498-350-6</TD> <TD>9841194</TD><TD><img class="imag" src="../../imagenes/male.png"></TD>
	</TR>
	<TR>
				  <TD>JOSE  </TD> <TD>GRANADOS </TD> <TD>0 </TD> <TD>6518-150494-654-8</TD> <TD>9846694</TD><TD><img class="imag" src="../../imagenes/male.png"></TD>
	</TR>
	<TR>
				  <TD>GABRIELA  </TD> <TD>CRUZ </TD> <TD>58492301-6</TD> <TD>1587-200695-519-3</TD> <TD>789124859</TD><TD><img class="imag" src="../../imagenes/female.png"></TD></TD>
	</TR>
	<TR>
			      <TD>NOHEMY  </TD> <TD>SANTOS </TD> <TD> 78198460-3</TD> <TD>1485-300570-517-1</TD> <TD>789120399</TD><TD><img class="imag" src="../../imagenes/female.png"></TD></TD>
	</TR>
					  <TD>ELIAS  </TD> <TD>TREJO </TD> <TD> 14862850-6</TD> <TD>3549-110970-265-5</TD> <TD>785120359</TD><TD><img class="imag" src="../../imagenes/male.png"></TD></TD>
	</TR>
	<TR>
				  <TD>LIZANDRO  </TD> <TD>NOE </TD> <TD>94824615-0 </TD> <TD>9845-230498-350-6</TD> <TD>789820359</TD><TD><img class="imag" src="../../imagenes/male.png"></TD></TD>
	</TR>
	<TR>
				  <TD>HERBERT  </TD> <TD>CHAVEZ </TD> <TD>20148147-1 </TD> <TD>6518-150494-654-8</TD> <TD>79120359</TD><TD><img class="imag" src="../../imagenes/male.png"></TD></TD>
	</TR>
	<TR>
				  <TD>JUAN </TD> <TD>FIGUEROA </TD> <TD>0 </TD> <TD>1587-200695-519-3</TD> <TD>9846194</TD><TD><img class="imag" src="../../imagenes/male.png"></TD></TD>
	</TR>
	<TR>
			      <TD>LUIS  </TD> <TD>ZELAYA </TD> <TD> 7819460-3</TD> <TD>1485-300570-517-5</TD> <TD>789120359</TD><TD><img class="imag" src="../../imagenes/male.png"></TD></TD>
	</TR>
</TABLE>
                </fieldset>
            </form>
        </div>

        <nav>
            <ul>
       
                <li><button name="cancelar" id="generar"><img src="../../imagenes/new.png" alt=""> GENERAR</button></li>
				<li><button name="cargar" id="imprimir"><img src="../../imagenes/print.png" alt=""> IMPRIMIR</button></li>
            </ul>
        </nav>

      

        <footer><p>Copyright (©) 2017 TODOS LOS DERECHOS RESERVADOS.</p></footer>

    </div>

</body>

</html>
