<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../../css/vehiculos.css">
    <script type="text/javascript" src="../../js/validacionVehiculos.js"></script>
    <title>REGISTRO DE VEHICULOS</title>
</head>

<body>

    <div class="contenedor">
        <header>
            <h1>REGISTRO DE VEHICULOS</h1>
        </header>

        <menu>

          <h3>MENU</h3>
          <ul>
           <li><a href="empleados.html">REGISTRO EMPLEADOS</a></li>
            <li><a href="clientes.html">REGISTRO CLIENTES</a></li>
            <li><a href="vehiculos.html">REGISTRO VEHICULOS</a></li>
            <li><a href="reporteClientes.html">REPORTE CLIENTES</a></li>
			<li><a href="reporteEmpleados.html">REPORTE EMPLEADOS</a></li>
            <li><a href="reporteVehiculos.html">REPORTE VEHICULOS</a></li>
			<li><a href="about.html">ACERCA DE</a></li>
          </ul>
        </menu>
		  <div class="panel">
            <form Id="Rvehiculos"  method="get">
                <fieldset>
                  <legend>REGISTRO DE VEHICULOS</legend>
                    <table>
                        <tr>
                            <td>CODIGO<span class="requerido">*</span></td>
                            <td><input type="text" id="codigo" pattern= "^[0-9]{4}" maxlength="4" disabled required></td>
                           
                        </tr>
                        <tr>
                          <td>MARCA<span class="requerido">*</span></td>
                          <td><input type="text" id="marca" pattern="[A-Za-z]{1,20}" maxlength="20" disabled required></td>

                        </tr>
                        <tr>
                          <td>MODELO<span class="requerido">*</span></td>
                          <td><input type="text" id="modelo" pattern="[A-Za-z\s 0-9 ]{1,20}" disabled required></td>
                          
                        </tr>
						<tr>
								<td class="clsFilas">CLASE<span class="requerido">*</span></td>
		
							<td><select id="id_cmb_clase" disabled required>
								<option value="1">AUTOMOVIL</option>
								<option value="2">MOTOCICLETA</option>
								
								</select></td>
								</tr>
                        <tr>
						 <tr>
								<td class="clsFilas">TIPO</td>
		
							<td><select id="id_cmb_tipo" disabled>
								<option value="1">SEDAN</option>
								<option value="2">DEPORTIVO</option>
								<option value="3">PICK UP</option>
								<option value="3">SUV</option>
									<option value="4">VAN</option>
								</select></td>
								</tr>
						 <tr>
                          <td class="clsFilas">CAPACIDAD</td>
		
                          <td><select id="id_cmb_capacidad" disabled>
				        	<option value="1">2 ASS</option>
					    <option value="2" selected>5 ASS</option>
				            </select></td>
                            </tr>
							 <tr>
                          <td class="clsFilas">FOTOGRAFIA<span class="requerido">*</span></td>
		
                          <td> <input type="file" id="pic" accept="image/*" disabled riquired>
							
                            </tr>
							 <tr>
                            <td>DESCRIPCION</td>
                            <td><textarea id="id_txt_descripcion" rows="4" cols="21" pattern="[A-Za-z\s]{1,60}" maxlength="60" disabled></textarea></td>
                        </tr>
                        <tr>
                            <td>AÑO<span class="requerido">*</span></td>
                            <td><input type="number" id="anio" min="1920" max="2020" step="1"  disabled required></td>
                            
                        </tr>
						  <tr>
                          <td>ESTADO<span class="requerido">*</span></td>
                          <td><select id="id_cmb_estado" disabled required>
				        	<option value="1">NUEVO</option>
					    <option value="2" selected>USADO</option>
				            </select></td></td>
                        </tr>
						<tr>
                            <td>COLOR<span class="requerido">*</span></td>
                            <td><input type="color" id="color" disabled required></td>
                            
                        </tr>
						<tr>
                            <td>PRECIO<span class="requerido">*</span></td>
                            <td><input type="number"id="precio" min="1000" max="11000" step="100"  disabled required></td>
                            
                        </tr>
                        <tr>
                          <td>KILOMETROS<span class="requerido">*</span></td>
                            <td><input type="number" min="0" id="kilometros" max="20000" step="100"  disabled required></td>
                        </tr>
                        <tr>
                          <td>COMBUSTIBLE</td>
                           <td><select id="id_cmb_combustible" disabled>
				        	<option value="1">DIESEL</option>
					    <option value="2" selected>GASOLINA</option>
				            </select></td>
                          </td>
                        </tr>
                      
                    </table>
                </fieldset>
            </form>
        </div>

        <nav>
            <ul>
                <li><button name="nuevo" id="nuevo"><img src="../../imagenes/new.png" alt=""> NUEVO REGISTRO</button></li>
                <li><button name="modificar" id="modificar"disabled><img src="../../imagenes/edit.png" alt="" > MODIFICAR</button></li>
                <li><button name="eliminar" id="eliminar"disabled><img src="../../imagenes/delete.png" alt="" > ELIMINAR</button></li>
                <li><button name="guardar" id="guardar" disabled><img src="../../imagenes/guardar.png" alt="">GUARDAR</button></li>
                <li><button name="cancelar" id="cancelar"disabled><img src="../../imagenes/cancel.png" alt=""> CANCELAR</button></li>
				<li><button name="cargar" id="cargar"><img src="../../imagenes/cargar.png" alt=""> CARGAR</button></li>
            </ul>
        </nav>

      

        <footer><p>Copyright (©) 2017 TODOS LOS DERECHOS RESERVADOS.</p></footer>

    </div>

</body>

</html>
