<!DOCTYPE html>
<html lang="es">
<head>
<meta charset ="utf-8">
<meta name ="description" content ="cuarto ejercicio del desafio numero 2">
<meta name="keywords" content ="HTML5, CSS3, JavaScript, UNIVO">
<title>quinto ejercicio desafio 2</title>
<link rel="stylesheet" href ="../../css/ejercicio5.css"></link>
<body>
<TABLE>
	<TR>
		<TH ROWSPAN=2 class="clsdui">DUI  </TH>
		<TH ROWSPAN=2 class="clsnit">NIT  </TH>
		<TH ROWSPAN=2 class="clsnombre">NOMBRE COMPLETO</TH>
		<TH ROWSPAN=2 class="clsproducto">PRODUCTO COMPRADO</TH>
		<TH ROWSPAN=2 class="clstotal">TOTAL PAGADO</TH>
		<TH ROWSPAN=2 class="clsfecha">FECHA DE COMPRA</TH>
	
	</TR>
	<TR></TR>
	<TR>
		        <TD>2659478-2 </TD> <TD>2948-100589-126-5   </TD> <TD>Irvin Misael Alvarez Montoya</TD> <TD>SONY Z5</TD> <TD>$300</TD><TD>03/04/2017</TD>
		
	</TR>
	<TR>
				  <TD>1846259-6 </TD> <TD>4892-150796-130-2</TD> <TD>Alonso Adalberto Rivas Garcia</TD> <TD>LG G3</TD> <TD>$200</TD><TD>06/03/2017</TD>
	</TR>
	<TR>
				  <TD>3548928-9 </TD> <TD>5618-090687-115-0</TD> <TD>Isabel Hernandez Sanchez</TD> <TD>SAMSUNG S6</TD> <TD>$400</TD><TD>07/07/2017</TD>
	</TR>
	<TR>
				  <TD>8456248-4 </TD> <TD>1594-080584-100-1</TD> <TD>Angelly Hernandez Sanchez</TD> <TD>LG NEXUS 4</TD> <TD>$150</TD><TD>08/09/2017</TD>
	</TR>
	<TR>
				  <TD>1254849-5 </TD> <TD>1041-080170-112-5</TD> <TD>Danilo Baltazar Joya Maravilla</TD> <TD>XIAOMI MI 5</TD> <TD>$300</TD><TD>03/04/2017</TD>
	</TR>
	<TR>
				  <TD>1658945-7 </TD> <TD>8288-100576-505-4</TD> <TD>Jose Elias Garcia Trejo</TD> <TD>LG G5</TD> <TD>$400</TD><TD>09/11/2017</TD>
	</TR>
	<TR>
				  <TD>8945629-8 </TD> <TD>4891-020489-602-9</TD> <TD>Gabriela Abigail Perdomo Chavez</TD> <TD>GOOGLE PIXEL XL</TD> <TD>$800</TD><TD>15/04/2017</TD>
	</TR>
	<TR>
			     <TD>1562984-3 </TD> <TD>4789-230693-158-2</TD> <TD>Teresa Ponce Hernandez</TD> <TD>SAMSUNG GALAXY NOTE 5</TD> <TD>$550</TD><TD>20/06/2017</TD>
	</TR>
	<TR>
				  <TD>7846213-5 </TD> <TD>1594-290891-581-3</TD> <TD>Genesis Edith Chevez Solano </TD> <TD>IPHONE 7</TD> <TD>$900</TD><TD>31/05/2017</TD>
	</TR>
	<TR>
				  <TD>4862513-7 </TD> <TD>1485-040688-184-7</TD> <TD> Esmeralda Antonia Hernandez Mejia</TD> <TD>ACER LIQUID JADE PRIMO</TD> <TD>$700</TD><TD>08/10/2017</TD>
	</TR>
	<TR>
				  <TD>1486250-6 </TD> <TD>3549-110970-265-5</TD> <TD> Alisson Andres Arévalo Ayala</TD> <TD>LG K10</TD> <TD>$150</TD><TD>10/01/2017</TD>
	</TR>
	<TR>
				  <TD>9482615-0 </TD> <TD>9845-230498-350-6</TD> <TD>Lizandro Chavez Noe </TD> <TD>HTC 10</TD> <TD>$500</TD><TD>16/09/2017</TD>
	</TR>
	<TR>
				  <TD>2014817-1 </TD> <TD>6518-150494-654-8</TD> <TD>Kevin Alexis Alvarez Pineda </TD> <TD>OPPO F1 PLUS</TD> <TD>$400</TD><TD>30/02/2017</TD>
	</TR>
	<TR>
				  <TD>5849301-6 </TD> <TD>1587-200695-519-3</TD> <TD>Gabriela Lisbeth Cruz Urbina </TD> <TD>OPPO R9</TD> <TD>$300</TD><TD>10/01/2017</TD>
	</TR>
	<TR>
			      <TD>7819460-3 </TD> <TD>1485-300570-517-1</TD> <TD> Gabriela Nohemy Santos Reyes</TD> <TD>ONEPLUS 3</TD> <TD>$450</TD><TD>06/06/2017</TD>
	</TR>
</TABLE>
</body>
</html>