@import url(https://fonts.googleapis.com/css?family=Roboto:100);
body {
  background: #42A084;
  color: white;
  margin: 25px auto;
  width: 390px;
  height: 340px;
  position: relative;

  font-family: 'Roboto';
}

      a {
        display: block;
        background: #c0392b;
        color: white;
        text-decoration: none;
        font-size: 16px;
        float: left;
        padding: 12px 22px;}

      fieldset{
        margin-top: 150px;
          font-size: 22px;
      }
  h1 {
    font-size: 42px;
    padding-bottom: 10px;
  }
  p {
    font-size: 12px;
    padding-bottom: 10px;
    line-height: 25px;
  }
  a {
    color: yellow;
    text-decoration:none;

    }
    &:hover{
      text-decoration: underline;

  }
  form {
    padding-right: 20px !important;
    } input[type=text],[type=password],[type=submit] {
        font-family: 'Roboto';
      }
      [type=text],
      [type=password]
       {  font-size: 22px;
        width: 100%;
        height: 40px;
        margin-bottom: 10px;
        padding-left: 15px;
        background: #fff;
        border: none;
        color: #e74c3c;
        outline: none;
      }
      [type=submit] {
          font-size: 22px;
        border: none;
        display: block;
        background: #136899;
        height: 50px;
        width:200px;
        cursor: pointer;
        color: #ffffff;
        text-align: center;
         border-radius:5px;

        }


        form .error {
          color: #ff0000;
        }



// Body Stuff below
body {
  background: #1a1a1a;
}
