table TD, table TH ,tableTR{
 
  border:1.5px solid black;
  margin: auto;
  width: auto;
  height: auto;
  border-collapse: collapse;
  text-align: center;
}
table TR:hover {
	background-color:#7c8c82;
}
TABLE{
	border-radius: 5px;
    border: 1.5px solid black;
	 border-collapse: separate;
  border-spacing: 0;
   box-shadow: 10px 10px 5px #404040;
   margin: auto;
  width: auto;
  height: auto;

  text-align: center;
}
.clsdui,.clsnit,.clsnombre,.clsproducto,.clstotal,.clsfecha
{
	width: 150px ;
	height:40px;
	color:#ffffff;
	background-color:#404040;
}

tr:nth-child(2n-2){
	
	background-color:#aeaaaa;
}
tr:nth-child(2n-1){
	
	background-color:#d9d9d9;
}