.contenedor {
    margin: auto;
    width: 1024px;
}

header {
    border: 1px solid #000;
    height: 75px;
    background-color: rgb(1, 188, 243);
}

h1 {
    text-align: center;
    font-family: serif;
}

menu {
    border: 1px solid #000;
    width: 200px;
    height: 600px;
    float: left;
}

menu h3 {
    text-align: center;
}

menu ul {
    list-style-type: none;
    margin-top: 50px;
    margin-right: 20px;
    padding: 0;
}

menu li {
    display: block;
    margin-bottom: 15px;
    padding: 8px;
    background-color: rgb(1, 188, 243);
}

menu a {
    color: rgb(59, 66, 72);
    text-decoration: none;
    text-align: center;
}

menu a:hover {
    color: #fff;
}

nav {
    border: 1px solid #000;
    width: 770px;
    height: 75px;
    float: left;
    margin-left: 10px;
    margin-top: 16px;
}

nav ul {
    list-style: none;
}

nav li {
    display: inline;
    padding: 15px;
    margin-left: 15px;
    margin-right: 15px;
}

.panel {
    float: left;
    width: 770px;
    height: 515px;
    margin-top: 10px;
    margin-left: 10px;
}

table td {
    padding: 15px;
}

fieldset {
    border: 1px solid #000;
    width: 740px;
    height: 490px;
    border: 5px solid #000;
}

legend {
    font-size: 20px;
    text-shadow: 2px 2px grey;
}

form input[type="text"], input[type="password"], input[type="email"] {
    border: 3px solid #000;
}

.requerido {
    color: red;
}

.error {
    background: red;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    color: #fff;
    display: none;
    margin-top: -15px;
    font-size: 14px;
    margin-left: 5px;
    padding: 8px;
    position: absolute;
}

footer {
    background-color: rgb(59, 66, 72);
    clear: both;
    width: 1024px;
    height: 100px;
    border: 1px solid black;
}

footer p {
    text-align: center;
    font-family: serif;
    font-size: 20px;
    color: white;
}
