<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>ejemplo de Fuentes</title>
	<link href="https://fonts.googleapis.com/css?family=Fascinate+Inline" rel="stylesheet"> 
	<link href="https://fonts.googleapis.com/css?family=Satisfy" rel="stylesheet"> 

	<style type="text/css">
	@font-face{
		
		font-family: 'Pacifico';
		src:url("../recursos/css/Pacifico-Regular.ttf") format("truetype");
	}	

	#recuadro1
	{
		font-family: 'Pacifico', cursive;
		color: white;
		font-size: 50px;
		background-color: red;
		border-radius: 15px 15px 0px 0px;
		text-align: center;
	}	

	#recuadro2
	{
		font-family: 'Fascinate Inline', cursive;
		color: black;
		font-size: 50px;
		background-color: white;
		text-align: center;
	}

	#recuadro3
	{
		font-family: 'Satisfy', cursive;
		color: white;
		font-size: 50px;
		background-color: blue;
		border-bottom-right-radius: 15px;
		border-bottom-left-radius: 15px;
		text-align: center;
	}
	</style>
	
</head>
<body>
<dir id="recuadro1">En el Salvador, existe el segundo</dir>
<dir id="recuadro2">El mejor equipo del mundo</dir>
<dir id="recuadro3">"Luis Angel Firpo"</dir>
</body>
</html>