<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title> Ejemplo de Fuentes </title>
		<link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Fascinate+Inline" rel="stylesheet"><!--RECUADRO 2-->
	<link href="https://fonts.googleapis.com/css?family=Satisfy" rel="stylesheet"><!--RECUADRO 3-->

	<!--RECUADRO 1-->
	<style type="text/css">
		@font-face{
			font-family: 'Pacifico', cursive;
		
		}

		#RECUADRO1
		{
			font-family: "Pacifico", cursive;
			color: white;
			font-size: 50px;
			background-color: red;
			border-radius: 15px 15px 0px 0px;
			text-align: center; 
		}
		#RECUADRO2
		{
			font-family: "Fascinate Inline", cursive;
			color: black;
			font-size: 50px;
			background-color: white;
			text-align: center; 
		}
		#RECUADRO3
		{
			font-family: "Satisfy", cursive;
			color: white;
			font-size: 50px;
			background-color: blue;
			border-bottom-right-radius: 15px;
			border-bottom-left-radius: 15px;
			text-align: center; 
		}
	</style>
	<body>
		<div id="RECUADRO1">En el salvador, existe el segundo</div>
		<div id="RECUADRO2">mejor equipo del mundo</div>
		<div id="RECUADRO3">"Luis Angel Firpo"</div>
	</body>
	</html>
