<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../../css/about.css">
	<script type="text/javascript" src="../../js/reporteCliente.js"></script>
    
    <title>ACERCA DE </title>
</head>

<body>

    <div class="contenedor">
        <header>
            <h1>ACERCA DE </h1>
        </header>

        <menu>

          <h3>MENU</h3>
          <ul>
         
        
                <li><a href="clientesUser.html">Clientes</a></li>
                <li><a href="ventasUser.html">Ventas</a></li>
                
                <li><a href="reporteClientesUser.html">Reporte Clientes</a></li>
				<li><a href="aboutUser.html">acerca de</a></li>
                
          </ul>
        </menu>
		  <div class="panel">
            <form Id="Rclientes" action="#" method="get">
                <fieldset>
                  <legend>ACERCA DE </legend>
                  <table>
                        <tr>
                           <TH ROWSPAN=2 class="clsdui">APLICACION CREADA POR:</TH>
                            <td>BELEJEB TZIB SANTIN MOLINA </td>
                           
                        </tr>
                        <tr>
                          <td>HERBERT BENJAMIN CHAVEZ CAMPOS </td>

                        </tr>
                        <tr>
                          <TH ROWSPAN=2 class="clsdui">PRE ESPECIALIZACION</TH>
                          <td>MODULO II </td>
                          
                        </tr>
						<tr>
								<td class="clsFilas">PROGRAMACION WEB</td>
		

								</tr>
                       
                      
                    </table>
					<a href="../../ejercicios_guia3.zip">DESCARGAR</a>
                </fieldset>
            </form>
        </div>

       

      

        <footer><p>Copyright (©) 2017 TODOS LOS DERECHOS RESERVADOS.</p></footer>

    </div>

</body>

</html>
