<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../../css/login.css">
	<script src="../../js/loginElectrodomesticos.js"></script>
	
    <title>Login</title>
</head>

<body>


    <form action="#">

        <fieldset>
            <legend>Iniciar Sesión</legend>

            <table>
              <tr>
                <td><input type="text" id="id_txt_usuario" placeholder="Usuario o Correo Electrónico"></td>
              </tr>
              <tr>
                <td><input type="password" id="id_txt_password"placeholder="Contraseña" ></td>
              </tr>
              <tr>
                 <td><input type="button" value ="Iniciar Sesión" onclick="login()"></button></td>
              </tr>
              <tr>
                <td><input type="checkbox">No cerrar sesión</td>
              </tr>
              <tr>
                <td><a href="#">¿No tienes cuenta?</a></td>
              </tr>
              <tr>
                <td><a href="#">¿Olvidaste tu contraseña?</a></td>
              </tr>
            </table>
        </fieldset>

    </form>
</body>

</html>
