<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../../css/ejercicio2.css">
    <link rel="stylesheet" href="../../css/reportes.css">
    <script type="text/javascript" src="../../js/habilitarInputs.js"></script>
    <script type="text/javascript" src="../../js/deshabilitarInputs.js"></script>
    
    <title>REPORTE CLIENTES</title>

</head>

<body>

    <div class="contenedor">
        <header>
            <h1>REPORTE DE CLIENTES</h1>
        </header>

        <menu>

            <h3>MENU</h3>
            <ul>
                 <li><a href="proveedores.html">Proveedores</a></li>
                <li><a href="electrodomesticos.html">Electrodomésticos</a></li>
                <li><a href="clientes.html">Clientes</a></li>
                <li><a href="ventas.html">Ventas</a></li>
                <li><a href="usuarios.html">Usuarios</a></li>
                <li><a href="reporteClientes.html">Reporte Clientes</a></li>
                <li><a href="reporteElectrodomesticos.html">Reporte Electrodomesticos</a></li>
				<li><a href="about.html">acerca de</a></li>
            </ul>
        </menu>

        <div id="panel2">

          <table>
            <tr>
              <th>CODIGO</th>
              <th>NOMBRE</th>
              <th>APELLIDOS</th>
              <th>DIRECCION</th>
              <th>EMAIL</th>
              <th>DUI</th>
            </tr>
            <tr>
              <td>0001</td>
              <td>JUAN</td>
              <td>PEREZ</td>
              <td>SAN MIGUEL</td>
              <td>ejemplo.ejemplo.com</td>
              <td><img class="imag" src="../../imagenes/dui.jpg"  alt="dui"></td>
            </tr>
            <tr>
              <td>0002</td>
              <td>MARIA</td>
              <td>LOPEZ</td>
              <td>JUCUAPA</td>
              <td>ejemplo.ejemplo.com</td>
              <td><img src="../../imagenes/dui.jpg" class="imag" alt="dui"></td>
            </tr>
            <tr>
              <td>0003</td>
              <td>ISABEL</td>
              <td>GONZALEZ</td>
              <td>SAN MIGUEL</td>
              <td>ejemplo.ejemplo.com</td>
              <td><img src="../../imagenes/dui.jpg" class="imag" alt="dui"></td>
            </tr>
            <tr>
              <td>0004</td>
              <td>MARTIN</td>
              <td>NOLASCO</td>
              <td>CHINAMECA</td>
              <td>ejemplo.ejemplo.com</td>
              <td><img src="../../imagenes/dui.jpg" class="imag" alt="dui"></td>
            </tr>
            <tr>
              <td>0005</td>
              <td>SOFIA</td>
              <td>VILLATORO</td>
              <td>LA UNION</td>
              <td>ejemplo.ejemplo.com</td>
              <td><img src="../../imagenes/dui.jpg" class="imag" alt="dui"></td>
            </tr>
            <tr>
              <td>0006</td>
              <td>RUTH</td>
              <td>ALVAREZ</td>
              <td>SAN ANTONIO SILVA</td>
              <td>ejemplo.ejemplo.com</td>
              <td><img src="../../imagenes/dui.jpg" class="imag" alt="dui"></td>
            </tr>
            <tr>
              <td>0007</td>
              <td>MIGUEL</td>
              <td>CABRERA</td>
              <td>SAN MIGUEL</td>
              <td>ejemplo.ejemplo.com</td>
              <td><img src="../../imagenes/dui.jpg" class="imag" alt="dui"></td>
            </tr>
            <tr>
              <td>0008</td>
              <td>JAIME</td>
              <td>BENITEZ</td>
              <td>SAN MIGUEL</td>
              <td>ejemplo.ejemplo.com</td>
              <td><img src="../../imagenes/dui.jpg" class="imag" alt="dui"></td>
            </tr>
            <tr>
              <td>0009</td>
              <td>ANA MARTINEZ</td>
              <td>PEREZ</td>
              <td>USULUTAN</td>
              <td>ejemplo.ejemplo.com</td>
              <td><img src="../../imagenes/dui.jpg" class="imag" alt="dui"></td>
            </tr>
            <tr>
              <td>0010</td>
              <td>MARIO</td>
              <td>CRUZ</td>
              <td>MONCAGUA</td>
              <td>ejemplo.ejemplo.com</td>
              <td><img src="../../imagenes/dui.jpg" class="imag" alt="dui"></td>
            </tr>
            <tr>
              <td>0011</td>
              <td>KARINA</td>
              <td>MELARA</td>
              <td>SAN MIGUEL</td>
              <td>ejemplo.ejemplo.com</td>
              <td><img src="../../imagenes/dui.jpg" class="imag" alt="dui"></td>
            </tr>
            <tr>
              <td>0012</td>
              <td>LINDA</td>
              <td>SANCHEZ</td>
              <td>SAN MIGUEL</td>
              <td>ejemplo.ejemplo.com</td>
              <td><img src="../../imagenes/dui.jpg" class="imag" alt="dui"></td>
            </tr>
            <tr>
              <td>0013</td>
              <td>IRVING</td>
              <td>ROMERO</td>
              <td>SAN MIGUEL</td>
              <td>ejemplo.ejemplo.com</td>
              <td><img src="../../imagenes/dui.jpg" class="imag" alt="dui"></td>
            </tr>
            <tr>
              <td>0014</td>
              <td>REINA</td>
              <td>MENDOZA</td>
              <td>QUELEPA</td>
              <td>ejemplo.ejemplo.com</td>
              <td><img src="../../imagenes/dui.jpg" class="imag" alt="dui"></td>
            </tr>
            <tr>
              <td>0015</td>
              <td>FATIMA</td>
              <td>PEREZ</td>
              <td>SAN MIGUEL</td>
              <td>ejemplo.ejemplo.com</td>
              <td><img src="../../imagenes/dui.jpg" class="imag" alt="dui"></td>
            </tr>
            <tr>
              <td>0016</td>
              <td>NOEL</td>
              <td>ULLOA</td>
              <td>SAN MIGUEL</td>
              <td>ejemplo.ejemplo.com</td>
              <td><img src="../../imagenes/dui.jpg" class="imag" alt="dui"></td>
            </tr>
            <tr>
              <td>0017</td>
              <td>DIEGO</td>
              <td>QUITANILA</td>
              <td>SAN MIGUEL</td>
              <td>ejemplo.ejemplo.com</td>
              <td><img src="../../imagenes/dui.jpg" class="imag" alt="dui"></td>
            </tr>
            <tr>
              <td>0018</td>
              <td>LAURA</td>
              <td>ULLOA</td>
              <td>USULUTAN</td>
              <td>ejemplo.ejemplo.com</td>
              <td><img src="../../imagenes/dui.jpg" class="imag" alt="dui"></td>
            </tr>
            <tr>
              <td>0019</td>
              <td>RAMIRO</td>
              <td>PEÑA</td>
              <td>SAN MIGUEL</td>
              <td>ejemplo.ejemplo.com</td>
              <td><img src="../../imagenes/dui.jpg" class="imag" alt="dui"></td>
            </tr>
            <tr>
              <td>0020</td>
              <td>ULISES</td>
              <td>CAÑAS</td>
              <td>SAN MIGUEL</td>
              <td>ejemplo.ejemplo.com</td>
              <td><img src="../../imagenes/dui.jpg" class="imag" alt="dui"></td>
            </tr>

          </table>

        </div>

        <footer>
            <p>Copyright (c) 2017 TODOS LOS DERECHOS RESERVADOS.</p>
        </footer>

    </div>

</body>

</html>
