<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../../css/ejercicio2.css">
    <link rel="stylesheet" href="../../css/reportes.css">
    
    <title>REPORTE ELECTRODOMESTICOS</title>

</head>

<body>

    <div class="contenedor">
        <header>
            <h1>Reporte de Electrodomestico</h1>
        </header>

        <menu>

            <h3>MENU</h3>
            <ul>
                 <li><a href="proveedores.html">Proveedores</a></li>
                <li><a href="electrodomesticos.html">Electrodomésticos</a></li>
                <li><a href="clientes.html">Clientes</a></li>
                <li><a href="ventas.html">Ventas</a></li>
                <li><a href="usuarios.html">Usuarios</a></li>
                <li><a href="reporteClientes.html">Reporte Clientes</a></li>
                <li><a href="reporteElectrodomesticos.html">Reporte Electrodomesticos</a></li>
				<li><a href="about.html">acerca de</a></li>
            </ul>
        </menu>

        <div id="panel2">

          <table>
            <tr>
              <th>CODIGO</th>
              <th>PRODUCTO</th>
              <th>PROVEEDOR</th>
              <th>STOCK</th>
              <th>STOCK MINIMO</th>
              <th>PRECIO COMPRA</th>
              <th>PRECIO VENTA</th>
              <th>IMAGEN</th>
            </tr>
            <tr>
              <td>0001</td>
              <td>TELEVISOR</td>
              <td>OMNISPORT</td>
              <td>50</td>
              <td>10</td>
              <td>20</td>
              <td>30</td>
              <td><img src="../../imagenes/tv.png" class="imag" alt="dui">
            </tr>
            <tr>
              <td>0002</td>
              <td>REFRIGERADOR</td>
              <td>OMNISPORT</td>
              <td>20</td>
              <td>5</td>
              <td>100</td>
              <td>150</td>
              <td><img src="../../imagenes/refri.png" class="imag" alt="dui">
            </tr>
            <tr>
              <td>0003</td>
              <td>TELEVISOR</td>
              <td>CURACAO</td>
              <td>25</td>
              <td>10</td>
              <td>30</td>
              <td>50</td>
              <td><img src="../../imagenes/tv.png" class="imag" alt="dui">
            </tr>
            <tr>
              <td>0004</td>
              <td>COMPUTADORA HP</td>
              <td>CURACAO</td>
              <td>10</td>
              <td>3</td>
              <td>400</td>
              <td>600</td>
              <td><img src="../../imagenes/pc.png" class="imag" alt="dui">
            </tr>
            <tr>
              <td>0005</td>
              <td>PLANCHA</td>
              <td>OMNISPORT</td>
              <td>15</td>
              <td>5</td>
              <td>40</td>
              <td>60</td>
              <td><img src="../../imagenes/plancha.png" class="imag" alt="dui">
            </tr>
            <tr>
              <td>0006</td>
              <td>TELEVISOR</td>
              <td>CURACAO</td>
              <td>15</td>
              <td>5</td>
              <td>250</td>
              <td>400</td>
              <td><img src="../../imagenes/tv.png" class="imag" alt="dui">
            </tr>
            <tr>
              <td>0007</td>
              <td>RADIO</td>
              <td>OMNISPORT</td>
              <td>20</td>
              <td>10</td>
              <td>30</td>
              <td>50</td>
              <td><img src="../../imagenes/radio.png" class="imag" alt="dui">
            </tr>
            <tr>
              <td>0008</td>
              <td>AUDIFONOS SONY</td>
              <td>OMNISPORT</td>
              <td>15</td>
              <td>10</td>
              <td>15</td>
              <td>25</td>
              <td><img src="../../imagenes/sony.png" class="imag" alt="dui">
            </tr>
            <tr>
              <td>0009</td>
              <td>HORNO MICROONDAS</td>
              <td>OMNISPORT</td>
              <td>15</td>
              <td>5</td>
              <td>40</td>
              <td>60</td>
              <td><img src="../../imagenes/micro.png" class="imag" alt="dui">
            </tr>
            <tr>
              <td>0010</td>
              <td>TOSTADORA</td>
              <td>CURACAO</td>
              <td>10</td>
              <td>5</td>
              <td>20</td>
              <td>30</td>
              <td><img src="../../imagenes/toaster.png" class="imag" alt="dui">
            </tr>
            <tr>
              <td>0011</td>
              <td>BARIDORA</td>
              <td>CURACAO</td>
              <td>10</td>
              <td>5</td>
              <td>10</td>
              <td>20</td>
              <td><img src="../../imagenes/mixer.png" class="imag" alt="dui">
            </tr>
            <tr>
              <td>0012</td>
              <td>ASPIRADORA</td>
              <td>CURACAO</td>
              <td>10</td>
              <td>3</td>
              <td>80</td>
              <td>100</td>
              <td><img src="../../imagenes/vac.png" class="imag" alt="dui">
            </tr>
            <tr>
              <td>0013</td>
              <td>TELEFONO SONY</td>
              <td>OMNISPORT</td>
              <td>15</td>
              <td>5</td>
              <td>300</td>
              <td>500</td>
              <td><img src="../../imagenes/cell.png" class="imag" alt="dui">
            </tr>
            <tr>
              <td>0014</td>
              <td>TELEVISOR</td>
              <td>ONMISPORT</td>
              <td>10</td>
              <td>5</td>
              <td>300</td>
              <td>500</td>
              <td><img src="../../imagenes/tv.png" class="imag" alt="dui">
            </tr>
            <tr>
              <td>0015</td>
              <td>RADIO</td>
              <td>CURACAO</td>
              <td>10</td>
              <td>10</td>
              <td>20</td>
              <td>40</td>
              <td><img src="../../imagenes/radio.png" class="imag" alt="dui">
            </tr>
            <tr>
              <td>0016</td>
              <td>CAMA</td>
              <td>OMNISPORT</td>
              <td>15</td>
              <td>10</td>
              <td>200</td>
              <td>300</td>
              <td><img src="../../imagenes/bed.png" class="imag" alt="dui">
            </tr>
            <tr>
              <td>0017</td>
              <td>RADIO</td>
              <td>CURACAO</td>
              <td>15</td>
              <td>10</td>
              <td>30</td>
              <td>50</td>
              <td><img src="../../imagenes/radio.png" class="imag" alt="dui">
            </tr>
            <tr>
              <td>0018</td>
              <td>AUDIFONOS SONY</td>
              <td>OMNISPORT</td>
              <td>15</td>
              <td>10</td>
              <td>15</td>
              <td>25</td>
              <td><img src="../../imagenes/sony.png" class="imag" alt="dui">
            </tr>
            <tr>
              <td>0019</td>
              <td>COMPUTADORAS LENOVO</td>
              <td>CURACAO</td>
              <td>10</td>
              <td>5</td>
              <td>300</td>
              <td>500</td>
              <td><img src="../../imagenes/pc.png" class="imag" alt="dui">
            </tr>
            <tr>
              <td>0020</td>
              <td>REFRIGERADOR</td>
              <td>CURACAO</td>
              <td>20</td>
              <td>5</td>
              <td>150</td>
              <td>300</td>
              <td><img src="../../imagenes/refri.png" class="imag" alt="dui">
            </tr>

          </table>

        </div>

        <footer>
            <p>Copyright (c) 2017 TODOS LOS DERECHOS RESERVADOS.</p>
        </footer>

    </div>

</body>

</html>
