<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../../css/ejercicio2.css">
    <script type="text/javascript" src="../../js/habilitarInputs.js"></script>
    <script type="text/javascript" src="../../js/deshabilitarInputs.js"></script>
    <script type="text/javascript" src="../../js/habilitarBotones.js"></script>
    <title>REGISTRO USUARIOS</title>

</head>

<body onload="deshabilitar(); deshabilitarBotones()">

    <div class="contenedor">
        <header>
            <h1>Registro de Usuarios</h1>
        </header>

        <menu>

          <h3>MENU</h3>
          <ul>
             <li><a href="proveedores.html">Proveedores</a></li>
                <li><a href="electrodomesticos.html">Electrodomésticos</a></li>
                <li><a href="clientes.html">Clientes</a></li>
                <li><a href="ventas.html">Ventas</a></li>
                <li><a href="usuarios.html">Usuarios</a></li>
                <li><a href="reporteClientes.html">Reporte Clientes</a></li>
                <li><a href="reporteElectrodomesticos.html">Reporte Electrodomesticos</a></li>
				<li><a href="about.html">acerca de</a></li>
          </ul>
        </menu>

        <div class="panel">
            <form  id="informacion" name="informacion" method="post">
                <fieldset>
                  <legend>REGISTRO DE USUARIOS</legend>
                    <table>
                        <tr>
                            <td><label for="input1">NOMBRE</label><span class="requerido">*</span></td>
                            <td><input type="text" id="input1" name="input1" class="input" pattern="[A-Za-z]{3,}" required></td>
                        </tr>
                        <tr>
                          <td><label for="input2">APELLIDO</label><span class="requerido">*</span></td>
                          <td><input type="text" id="input2" name="input2" class="input" pattern="[A-Za-z]{3,}" required></td>
                        </tr>
                        <tr>
                          <td><label for="input3">USUARIO</label><span class="requerido">*</span></td>
                          <td><input type="text" id="input3" name="input3" class="input" pattern= "^[A-Z]{3}" required></td>
                        </tr>
                        <tr>
                            <td><label for="input4">E-MAIL</label><span class="requerido">*</span></td>
                            <td><input type="email" id="input4" name="input4" class="input" pattern="^[a-zA-Z0-9.!#$%&’*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$" required></td>
                        </tr>
                        <tr>
                            <td><label for="input5">CONTRASEÑA</label><span class="requerido">*</span></td>
                            <td><input type="password" id="input5" name="input5" class="input" required></td>
                        </tr>
                        <tr>
                          <td><label for="input6">CONFIRMAR CONTRASEÑA</label><span class="requerido">*</span></td>
                          <td><input type="password" id="input6" name="input6" class="input" required></td>
                        </tr>
                        <tr>
                          <td><label for="input7">TIPO DE USUARIO</label><span class="requerido">*</span></td>
                          <td>
                            <select name="input7" id="input7" class="input">
                              <option value="admin">Administrador</option>
                              <option value="vendedor">Vendedor</option>
                            </select>
                        </td>
                        </tr>
                        <tr>
                          <td><label for="input8">TELEFONO</label></td>
                          <td><input type="text" id="input8" name="input8" class="input" pattern="[2]{1}[0-9]{7}"></td>
                        </tr>
                    </table>
                </fieldset>
            </form>
        </div>

        <nav>
            <ul>
                <li><button name="nuevo" id="nuevo" form="informacion" onclick="habilitar(); nuevoOrModificar()"><img src="../../imagenes/new.png" alt=""/>NUEVO REGISTRO</button></li>
                <li><button name="modificar" id="modificar" onclick="habilitar(); nuevoOrModificar()"><img src="../../imagenes/edit.png" alt="">MODIFICAR</button></li>
                <li><button name="eliminar" id="eliminar" form="informacion" onclick="eliminarRegistro()"><img src="../../imagenes/delete.png" alt="">ELIMINAR</button></li>
                <li><button name="guardar" id="guardar" form="informacion"><img src="../../imagenes/guardar.png" alt="">GUARDAR</button></li>
                <li><button name="cancelar" id="cancelar" form="informacion" onclick="location.reload(true)"><img src="../../imagenes/cancel.png" alt="">CANCELAR</button></li>
                <li><button name="cargar" id="cargar" form="informacion" onclick="cargarVentas()"><img src="../../imagenes/cargar.png" alt="">CARGAR</button></li>
            </ul>
        </nav>

        <footer><p>Copyright (c) 2017 TODOS LOS DERECHOS RESERVADOS.</p></footer>

    </div>

</body>

</html>
