<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../../css/ejercicio2.css">
    <script type="text/javascript" src="../../js/habilitarInputs.js"></script>
    <script type="text/javascript" src="../../js/deshabilitarInputs.js"></script>
    <script type="text/javascript" src="../../js/habilitarBotones.js"></script>
    <title>REGISTRO VENTAS</title>

</head>

<body onload="deshabilitar(); deshabilitarBotones()">

    <div class="contenedor">
        <header>
            <h1>Registro de Ventas</h1>
        </header>

        <menu>

            <h3>MENU</h3>
            <ul>
                <li><a href="clientesUser.html">Clientes</a></li>
                <li><a href="ventasUser.html">Ventas</a></li>
                
                <li><a href="reporteClientesUser.html">Reporte Clientes</a></li>
				<li><a href="aboutUser.html">acerca de</a></li>
            </ul>
        </menu>

        <div class="panel">
            <form  name="informacion" id="informacion" method="post">
                <fieldset>
                    <legend>REGISTRO DE VENTAS</legend>
                    <table>
                        <tr>
                            <td><label>CLIENTE</label><span class="requerido">*</span></td>
                            <td>
                              <input list="input1" name="input1" autocomplete="off" class="input" pattern="[A-Za-z]{3,}" required/>
                              <datalist class="input1" id="input1">
                                <option value="1">Juan Pérez</option>
                                <option value="2">Carlos Martínez</option>
                                <option value="3">Ana Sánchez</option>
                                <option value="4">María Aguilar</option>
                              </datalist>
                            </td>
                        </tr>
                        <tr>
                            <td><label for="input2">FECHA</label><span class="requerido">*</span></td>
                            <td><input type="date" name="input2" id="input2" class="input" required></td>
                        </tr>
                        <tr>
                            <td><label for="input3">TELEFONO</label></td>
                            <td><input type="text" name="input3" id="input3" class="input" pattern="[2]{1}[0-9]{7}"></td>
                        </tr>
                        <tr>
                            <td><label>PRODUCTO</label><span class="requerido">*</span></td>
                            <td>
                              <input list="input4" name="input4" autocomplete="off" class="input" pattern="[A-Za-z]{3,}" required/>
                              <datalist class="input4" id="input4">
                                <option value="1">Lavadora</option>
                                <option value="2">Microondas</option>
                                <option value="3">Refrigerador</option>
                                <option value="4">Licuadora</option>
                              </datalist>

                            </td>
                        </tr>
                        <tr>
                            <td><label for="input5">CODIGO PRODUCTO</label><span class="requerido">*</span></td>
                            <td><input type="text" id="input5" name="input5" class="input" pattern="[0-9]{1,}" required></td>
                        </tr>
                        <tr>
                            <td><label for="input6">CANTIDAD</label><span class="requerido">*</span></td>
                            <td><input type="text" id="input6" name="input6" class="input" pattern="[0-9]{1,}" required></td>
                        </tr>
                        <tr>
                            <td><label for="input7">PRECIO UNITARIO</label><span class="requerido">*</span></td>
                            <td><input type="text" id="input7" name="input7" class="input" pattern="[0-9]{1,}" required></td>
                        </tr>
                        <tr>
                            <td><label for="input8">IMPORTE TOTAL</label><span class="requerido">*</span></td>
                            <td>
                                <input type="text" id="input8" name="input8" class="input" pattern="[0-9]{1,}" required>
                            </td>
                        </tr>
                    </table>
                </fieldset>
            </form>
        </div>

        <nav>
            <ul>
                <li><button name="nuevo" id="nuevo" form="informacion" onclick="habilitar(); nuevoOrModificar()"><img src="../../imagenes/new.png" alt="">NUEVO REGISTRO</button></li>
                <li><button name="modificar" id="modificar" onclick="habilitar(); nuevoOrModificar()"><img src="../../imagenes/edit.png" alt="">MODIFICAR</button></li>
                <li><button name="eliminar" id="eliminar" form="informacion" onclick="eliminarRegistro()"><img src="../../imagenes/delete.png" alt="">ELIMINAR</button></li>
                <li><button name="guardar" id="guardar" form="informacion"><img src="../../imagenes/guardar.png" alt="">GUARDAR</button></li>
                <li><button name="cancelar" id="cancelar" form="informacion" onclick="location.reload(true)"><img src="../../imagenes/cancel.png" alt="">CANCELAR</button></li>
                <li><button name="cargar" id="cargar" form="informacion" onclick="cargarVentas()"><img src="../../imagenes/cargar.png" alt="">CARGAR</button></li>
            </ul>
        </nav>

        <footer>
            <p>Copyright (c) 2017 TODOS LOS DERECHOS RESERVADOS.</p>
        </footer>

    </div>

</body>

</html>
