<!DOCTYPE html>
<html lang="es">
<head>
<meta charset ="utf-8">
<meta name ="description" content ="Primer ejercicio del desafio numero 1">
<meta name="keywords" content ="HTML5, CSS3, JavaScript, UNIVO">
<title>Caratula</title>
<link rel="stylesheet" href ="../css/index.css"></link>
</head>
<body>
<header class="header">
<h1> Belejeb Tzib Santin Molina U20110546</h1> <br>
<h1> Herberth Benjamin Chavez Campos U200500994</h1> </header>
<br>
<nav class="menu">
<ul id="id_menu">
  <li id="id_home"><a href="../vistas/ejercicio1.html">Ejercicio 1</a></li>
  <li id="id_news"><a href="../vistas/ejercicio2.html">Ejercicio 2</a></li>
  <li id="id_contact"><a href="../vistas/ejercicio3.html">Ejercicio 3</a></li>
  <li id="id_about"><a href="../vistas/ejercicio4.html">Ejercicio 4</a></li>
  <li id="id_contact"><a href="../vistas/ejercicio5.html">Ejercicio 5</a></li>
  <li id="id_about"><a href="../vistas/ejercicio6.html">Ejercicio 6</a></li>
</ul>

</nav>
</body>
</html>
