body{
	background-color:#E0ECF8;
	font-family: "Helvetica Nue", Helvetica, Arial, sanf-serif;
	color:#070B19;
 }
 h1{
	 font-size:26px;
	 text-align:center;
	 text-transform:capitalize;
 }
 #id_menu{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    
}

#id_home,#id_news,#id_about,#id_contact{
    float: left;
}

li a {
    display: block;
    text-align: center;
    padding: 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #86D3FF;
}
 .header{
	border: 1px solid black;
	position: fixed;
	top:1%;
	left:15%;
	width:70%;
	height:10%;
 }
 .menu{
	border: 1px solid black;
	position: fixed;
	top:12%;
	left:15%;
	width:70%;
	height:7%;
 }
 .aside{
	 border: 1px solid black;
	position: fixed;
	top:20%;
	left:15%;
	width:20%;
	height:71%;
 }
 .section{
	 border: 1px solid black;
	position: fixed;
	top:20%;
	left:35.5%;
	width:49.5%;
	height:71%;
	overflow:scroll;
 }
 .footer{
	 border: 1px solid black;
	position: fixed;
	top:92%;
	left:15%;
	width:70%;
	height:7%;
 }