<!DOCTYPE html>
<html lang="es">
<head>
<meta charset ="utf-8">
<meta name ="description" content ="Primer ejercicio del desafio numero 1">
<meta name="keywords" content ="HTML5, CSS3, JavaScript, UNIVO">
<title>Caratula</title>
<link rel="stylesheet" href ="css/index.css"></link>
</head>
<body>
<header class="header">
<h1> Belejeb Tzib Santin Molina U20110546</h1> <br>
<h1> Herbert Benjamin Chavez Campos U20050994</h1> </header>
<br>
<nav class="menu">
<ul id="id_menu">
  <li id="id_home"><a href="vistas/problema_1/login.html">Ejercicio 1</a></li>
  <li id="id_news"><a href="vistas/problema_2/login.html">Ejercicio 2</a></li>
  
  <li id="id_about"><a href="ejercicios_guia3.zip">descargar</a></li>
</ul>

</nav>
</body>
</html>
