<!DOCTYPE html>
<html lang="es">
<head>
<meta charset ="utf-8">
<meta name ="description" content =" desafio numero 1">
<meta name="keywords" content ="HTML5, CSS3, JavaScript, UNIVO">
<title>pagina no encontrada </title>
<link rel="stylesheet" href ="../../css/index.css"></link>
<body style="background-color:#E0ECF8;"><center>
<img src="../../imagenes/404.jpg"></img></center>
<h1>Pagina no encontrada regrese a pagina principal</h1>
<a href="../../vistas/index.html"><h1>Regresar</h1></a>
</body>
</html>